functions/box/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  box(id: ID!, locationId: String!): Box
  boxes(locationId: String!): [Box]
}

type Mutation {
  addBox(id: ID!, locationId: String!, info: BoxInfoInput!, configuration: BoxConfigurationInput!): Box!
  updateBoxChannel(id: ID!, locationId: String!, live: BoxLiveInput!): Box!
}

input BoxInfoInput {
  ip: String!
  clientAddress: String!
  locationName: String
  notes: String
}

input BoxConfigurationInput {
  appActive: Boolean
  automationActive: Boolean
}

input BoxLiveInput {
  channel: Int!
  channelMinor: Int
  channelChangeAt: Int
  channelChangeSource: String
}

type Program {
  gameId: Int
  channelTitle: String
}

type BoxLive {
  channel: Int! 
  channelMinor: Int
  channelChangeAt: Int
  channelChangeSource: String
}

type BoxInfo {
  ip: String!
  clientAddress: String!
  locationName: String
  notes: String
}

type BoxConfiguration {
  appActive: Boolean!
  automationActive: Boolean!
}

type Box {
  id: ID!
  locationId: String!
  label: String
  zone: String
  configuration: BoxConfiguration!
  info: BoxInfo!
  live: BoxLive
  program: Program
  updatedAt: Int
}
