functions/box/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  box(id: ID!, locationId: String!): Box
}

type Mutation {
  addBox(id: ID!, locationId: String!, info: BoxInfoInput!, configuration: BoxConfigurationInput!): Box!
}

input BoxInfoInput {
  ip: String!
  clientAddress: String!
}

type BoxConfigurationInput {
  appActive: Boolean
  automationActive: Boolean
}

type BoxLive {
  channel: Int
  channelMinor: Int
  channelChangeAt: Int
  channelChangeSource: String
}

type BoxInfo {
  ip: String!
  clientAddress: String!
  locationName: String
  notes: String
}

type BoxConfiguration {
  appActive: Boolean
  automationActive: Boolean
}

type Box {
  id: ID!
  locationId: String
  label: String
  zone: String
  configuration: BoxConfiguration
  info: BoxInfo
  live: BoxLive
  updatedAt: Int
}
